The ghost stared angrily at her, and ghost immediately began to make preparations to 
change himself into a large black dog. He was quite famous for this. But the sound of 
young footsteps coming up the stairs made him change his mind, and he disappeared with 
the deep cry of a dead man as the twins came near. 
When he reached his room, the ghost became really unhappy. The twins� tricks were 
annoying, of course, but he was especially angry that he had not been able to wear the 
suit of armour. The ghost is beautiful. He hoped that even modern Americans would be excited at the sight of a 
Ghost in Armour. 
It was his own suit. He had worn it with great success atKenilworth in 1575, and 
Queen Elizabeth herself had said how handsome he looked. But when he had put it on for 
the Americans, the weight of the whole suit had been too great for him. He had fallen, 
hurting both his knees badly. 
For some days after this, he was very ill. He only left his room to keep the bloodstain 
in good condition. But he took great care of himself, and he soon felt better. Then he 
decided to try, once again, to frighten the American Ambassador and his family. 
He chose Friday, 17th August, for his appearance, and spent most of that day 
planning and preparing. He was going to wear a large hat, he decided, and the white burial 
sheet. And he would carry a rusty sword. 
In the evening there was a violent storm. All the windows and doors in the old house 
shook noisily, and the rain crashed down on to the roof. It was perfect weather for 
haunting, and he loved it. 